.drawerBody {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 1rem 0;
}
.info {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.image {
    padding: 0.5rem;
    /* border: 2px solid var(--main-color); */
    /* background-color: var(--secondary-color); */
    border-radius: 50%;
    display: flex;
    align-items: center;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.5);
    margin-bottom: 1rem;
}
.name {
    font-size: var(--title);
    color: var(--black-color);
    font-weight: 600;
    text-align: center;
}
.position {
    color: var(--gray-color);
    font-weight: 600;
    text-align: center;
}
.area {
    color: var(--main-color);
    font-weight: 600;
    text-align: center;
}
.menu {
    width: 100%;
    display: flex;
    flex-direction: column;
}